\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Manchester, B.sc Computer Science}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loreto Grammar Sixth Form }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stretford High School }{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment History}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations-Executive, HSBC IDVA}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations-Executive, Aegis Outsourcing UK, Experian }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Continuation of Technology Skills Section}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positions of Responsibility}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Health and Safety Student Representitive}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Science Student Representative }{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PASS Leader (Peer Assisted Study Sessions)}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scholarship Ambassador - University of Manchester}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards, skills and other qualifications}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Languages}{2}{subsection.5.1}}
